<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aditya</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
    <img class="up-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'm Aditya.</h1>
    <h2>A programmer</h2>
    <img class ="down-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="profile.png" alt="profile-pic" height =200px;>
      <h2>Hello.</h2>
      <p>I am Computer Science Engineer Student at NIT Goa .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="co" src="code.png" alt="codeChief" >
        <h3>Competetive Coding</h3>
        <p>I started competetive coding from 2 years and i love doing it .</p>
      </div>
      <div class="skill-row">
        <img class="webs" src="web.jpg" alt="web development" >
        <h3>Web Development</h3>
        <p>I started working on web development as my 1st technical skill.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>IF You wanna contact me then.</h3>
      <p>Iif you like my website</p>
      <a class="btn" href="mailto:ak942389@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/aditya-498ba2228/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Aditya.</p>
  </div>
  </body>
</html>
